Aufgabe_1/sliderGame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="sliderGame">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="table" type="tableType"/>
				<xs:element name="counter" type="countType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tableType">
		<xs:sequence>
			<xs:element name="row" type="rowType" minOccurs="1" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rowType">
		<xs:sequence>
			<xs:element name="box" type="boxType" minOccurs="1" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="boxType">
		<xs:sequence>
			<xs:element name="number">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="5"/>
						<xs:enumeration value="6"/>
						<xs:enumeration value="7"/>
						<xs:enumeration value="8"/>
						<xs:enumeration value="-1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="countType">
		<xs:sequence>
			<xs:element name="headerCount" type="xs:string"/>
			<xs:element name="count" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
